@charset "UTF-8";

/* common */
body{
    max-width: 1000px;
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
}

h3{
    font-size: 16px;
}

p, li, td, button{
    font-size: 12px;
}

small{
    font-size: 10px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333333;
}

/* header */
.site-title{
    margin: 36px auto;
    text-align: center;
}

.site-title img{
    width: 10%;
}

nav{
    display: flex;
    margin-bottom: 20px;
}

nav ul{
    display: flex;
}

#main-menu li{
    margin-right: 14px;
}

#sub-menu{
    margin: 0 0 0 auto;
}

#sub-menu li{
    margin-left: 14px;
}

/* main */
main{
    margin-top: 50px;
    display: flex;
}

/* left-side */
#left-side img{
    max-width: 500px;
    max-height: 500px;
    margin-right: 60px;
}

/* right-side */
#section-title{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #C3C3C3;
    border-bottom: 1px solid #C3C3C3;
}

#section-text{
    margin: 20px 0 30px;
}

#price{
    margin-bottom: 40px;
}

table{
    border-collapse: collapse;
    border: 1px solid #C3C3C3;
}

tr{
    margin: 0;
    padding: 0;

}
#item-select table{
    margin: 0;
    border-top: 0px #FFFFFF;
    border-left: 0px #FFFFFF;
}

table td{
    text-align: center;
    margin: 0;
    padding: 0;
}

#item-select .color{
    width: 95px;
    height: 38px;
}

#item-select .size{
    width: 65px;
}

#item-select .count{
    width: 180px;
}

select{
    width: 140px;
    border: 1px solid #C3C3C3;
}

button{
    width: 340px;
    height: 48px;
    margin: 20px auto 30px;
    border: 1px solid #707070;
    background: #4B4B4B;
    color: #FFFFFF;
}

#item-detail .size{
    width: 50px;
    height: 38px;
}

#item-detail .chest, #item-detail .weist,#item-detail .height{
    width: 95px;
}

.menu{
    background: #ECEBEB;
}
/* footer */
footer{
    margin: 193px auto 15px;
    text-align: center;
}

/* responsive */
@media screen and (max-width: 896px) {
    nav{
        overflow-x: auto;
    }
    
    main{
        flex-direction: column;
        max-width: 896px;
    }

    #left-side, #right-side{
        text-align: center;
    }

    #item-select, #item-detail{
        margin: auto;
    }
}